* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 16px 'Hanken Grotesk', sans-serif;
}

:root {
  /* Predefined colors */
  /* Primary colors */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  /* Background */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);

  /* Circle */
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  /* Neutral colors */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  /* Text sizes */
  --text-size-p: 0.9rem;

  /* Text colors */
  --text-color: #000000;
}

body {
  background-color: var(--white);
}

body * {
  color: var(--text-color);
}

.container-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-areas:
    "card1"
    "card2";
  grid-template-rows: 0.75fr 1fr;
  grid-template-columns: 1fr;
  width: 100vw;
  min-height: 100vh;
}

.card1 {
  grid-area: card1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 0 0 30px 30px;
  padding: 32px 24px;
  gap: 24px;
  background: linear-gradient(
    180deg,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}

.card1 h2 {
  color: hsl(241, 100%, 89%);
  font-size: 1.2rem;
  font-weight: 800;
}

.card1 .evaluation-circle {
  background: linear-gradient(var(--violet-blue), var(--persian-blue));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 9999px;
}

.evaluation-circle h3 {
  color: var(--white);
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.4em;
}

.evaluation-circle span {
  color: hsla(241, 100%, 89%, 0.5);
  font-weight: 700;
  font-size: 1.2rem;
}

.rating-infos h3 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5em;
}

.rating-infos p {
  color: var(--light-lavender);
  font-size: var(--text-size-p);
  font-weight: 500;
  line-height: 1.4em;
  padding: 0 24px;
}

.card2 {
  grid-area: card2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 36px 32px;
  gap: 24px;
}

.card2 h2 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1em;
}

.card2 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  gap: 24px;
}

.highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 16px;
}

.highlight div {
  display: flex;
  align-items: center;
}

.highlight div:nth-child(1) {
  gap: 12px;
}

.highlight div:nth-child(1) img {
  width: 24px;
}

.highlight :nth-child(1) h4 {
  font-size: 1.2rem;
  font-weight: 700;
}

.highlight div:nth-child(2) {
  gap: 6px;
}

.highlight div:nth-child(2) span {
  font-size: 1.2rem;
}

.highlight div:nth-child(2) span:nth-child(1) {
  font-weight: 700;
}

.highlight div:nth-child(2) span:nth-child(2),
.highlight div:nth-child(2) span:nth-child(3) {
  color: hsla(224, 30%, 27%, 0.5);
  font-weight: 800;
}

.highlight.reaction :nth-child(1) h4 {
  color: var(--light-red);
}

.highlight.memory :nth-child(1) h4 {
  color: var(--orangey-yellow);
}

.highlight.verbal :nth-child(1) h4 {
  color: var(--green-teal);
}

.highlight.visual :nth-child(1) h4 {
  color: var(--cobalt-blue);
}

.highlight.reaction {
  background-color: hsla(0, 100%, 67%, 0.06);
}

.highlight.memory {
  background-color: hsla(39, 100%, 56%, 0.08);
}

.highlight.verbal {
  background-color: hsla(166, 100%, 37%, 0.06);
}

.highlight.visual {
  background-color: hsla(234, 85%, 45%, 0.06);
}

.card2 button {
  background: hsl(224, 30%, 27%);
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  border: none;
  border-radius: 30px;
  overflow: hidden;
  padding: 16px;
}

.card2 button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution {
  display: none;
  bottom: 0;
  margin: 24px auto 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
